ext/bcmath
ext/bcmath/libbcmath/src
ext/bz2
ext/calendar
ext/com_dotnet
ext/ctype
ext/curl
ext/date
ext/date/lib
ext/dba
ext/dba/libcdb
ext/dba/libflatfile
ext/dba/libinifile
ext/dom
ext/enchant
ext/exif
ext/ffi
ext/ffi/tests
ext/fileinfo
ext/fileinfo/libmagic
ext/filter
ext/ftp
ext/gd
ext/gd/libgd
ext/gettext
ext/gmp
ext/hash
ext/hash/murmur
ext/hash/sha3/generic32lc
ext/hash/sha3/generic64lc
ext/hash/xxhash
ext/iconv
ext/imap
ext/intl
ext/intl/breakiterator
ext/intl/calendar
ext/intl/collator
ext/intl/common
ext/intl/converter
ext/intl/dateformat
ext/intl/formatter
ext/intl/grapheme
ext/intl/idn
ext/intl/locale
ext/intl/msgformat
ext/intl/normalizer
ext/intl/resourcebundle
ext/intl/spoofchecker
ext/intl/timezone
ext/intl/transliterator
ext/intl/uchar
ext/json
ext/ldap
ext/libxml
ext/mbstring
ext/mbstring/libmbfl/filters
ext/mbstring/libmbfl/mbfl
ext/mbstring/libmbfl/nls
ext/mysqli
ext/mysqlnd
ext/oci8
ext/odbc
ext/opcache
ext/opcache/jit
ext/opcache/jit/dynasm
ext/opcache/jit/libudis86
ext/opcache/jit/vtune
ext/openssl
ext/pcntl
ext/pcre
ext/pcre/pcre2lib
ext/pcre/pcre2lib/sljit
ext/pdo
ext/pdo_dblib
ext/pdo_firebird
ext/pdo_mysql
ext/pdo_oci
ext/pdo_odbc
ext/pdo_pgsql
ext/pdo_sqlite
ext/pgsql
ext/phar
ext/posix
ext/pspell
ext/readline
ext/reflection
ext/session
ext/shmop
ext/simplexml
ext/skeleton
ext/snmp
ext/soap
ext/sockets
ext/sodium
ext/spl
ext/sqlite3
ext/standard
ext/sysvmsg
ext/sysvsem
ext/sysvshm
ext/tidy
ext/tokenizer
ext/xml
ext/xmlreader
ext/xmlwriter
ext/xsl
ext/zend_test
ext/zip
ext/zlib
main
main/streams
sapi/apache2handler
sapi/cgi
sapi/cli
sapi/embed
sapi/fpm/fpm
sapi/fpm/fpm/events
sapi/fuzzer
sapi/litespeed
sapi/phpdbg
TSRM
win32
Zend
Zend/Optimizer
